{
  "cSpell.words": [
    "actix",
    "assemblyai",
    "Batuka",
    "chrono",
    "deeṕl",
    "dotenv",
    "dtos",
    "jsonwebtoken",
    "proto",
    "reqwest",
    "rusoto",
    "serde",
    "sqlx",
    "sslmode",
    "subtitler",
    "subtitlings",
    "tlsv"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false
}
